# DB1
spring.db1.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db1
spring.db1.datasource.username=root
spring.db1.datasource.password=razdeepak
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for DB1 (MySQL)
spring.db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# DB2
spring.db2.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db2
spring.db2.datasource.username=root
spring.db2.datasource.password=razdeepak
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for DB2 (MySQL)
spring.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update